# spring-kafka-stream

./: README.md  compose.yml  pom.xml
src/main/java/com/davinchicoder/spring/kafka/stream/: SpringKafkaStreamApplication.java
src/main/java/com/davinchicoder/spring/kafka/stream/application/: UserService.java
src/main/java/com/davinchicoder/spring/kafka/stream/domain/: User.java  UserEventProducer.java  UserRepository.java
src/main/java/com/davinchicoder/spring/kafka/stream/infrastructure/event/: FailedDeserializationFunction.java  UserEventMapper.java
src/main/java/com/davinchicoder/spring/kafka/stream/infrastructure/event/config/: AspectLogger.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  StreamBridgeWrapper.java
src/main/java/com/davinchicoder/spring/kafka/stream/infrastructure/event/consumer/: UserCreatedConsumer.java
src/main/java/com/davinchicoder/spring/kafka/stream/infrastructure/event/mapper/: UserEventMapper.java
src/main/java/com/davinchicoder/spring/kafka/stream/infrastructure/event/producer/: UserEventV1Producer.java  UserVerificationRequestedProducer.java
src/main/java/com/davinchicoder/spring/kafka/stream/infrastructure/repository/: UserMemoryRepository.java
src/main/java/com/davinchicoder/springkafkastream/: SpringKafkaStreamApplication.java
src/main/java/com/davinchicoder/springkafkastream/domain/: User.java
src/main/java/com/davinchicoder/springkafkastream/infrastructure/event/: FailedDeserializationFunction.java  UserEventMapper.java
src/main/java/com/davinchicoder/springkafkastream/infrastructure/event/config/: KafkaConsumerConfig.java
src/main/java/com/davinchicoder/springkafkastream/infrastructure/event/consumer/: UserCreatedConsumer.java
src/main/java/com/davinchicoder/springkafkastream/infrastructure/event/producer/: UserVerificationRequestedProducer.java
src/main/java/com/davinchicoder/springkafkastream/infrastructure/repository/: UserMemoryRepository.java
src/main/resources/: application.yml
src/main/resources/schemas/: UserCreated.avsc  UserDeactivated.avsc  UserDeleted.avsc  UserEmailUpdated.avsc  UserVerificationRequested.avsc
src/test/java/com/davinchicoder/spring/kafka/stream/IT/: UserIT.java
src/test/java/com/davinchicoder/spring/kafka/stream/IT/config/: KafkaConfig.java
src/test/java/com/davinchicoder/spring/kafka/stream/IT/helper/: DatabaseHelper.java  KafkaHelper.java
src/test/java/com/davinchicoder/springkafkastream/IT/: UserIT.java
src/test/java/com/davinchicoder/springkafkastream/IT/config/: KafkaConfig.java
src/test/java/com/davinchicoder/springkafkastream/IT/helper/: DatabaseHelper.java  KafkaHelper.java
